/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #4b0082; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #800080; 
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

form div {
    display: flex;
    justify-content: space-between;
}

form label {
    flex: 1;
    font-weight: bold;
    margin-right: 10px;
}

form input {
    flex: 2;
    padding: 5px;
    border: 1px solid #800080; 
    border-radius: 5px;
}

button {
    background-color: #652377; 
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #9932cc; 
}

.hidden {
    display: none;
}

.edit-button {
    background-color: #4b0082; 
}

.edit-button:hover {
    background-color: #9932cc;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.update-form {
    margin-top: 10px;
}

